# Jurist_API

./: Jurist.csproj  Jurist.http  Jurist.sln  Program.cs  WeatherForecast.cs  debug.txt
Controllers/: AuthotizeController.cs  JuristController.cs  WeatherForecastController.cs
Models/: City.cs  Country.cs  DateFilial.cs  Doljnost.cs  Employee.cs  Filial.cs  JuristContext.cs  LoginJ.cs  LoginModel.cs  LoginPassword.cs  NbrbValuta.cs  Organization.cs  Predmet.cs  Pretense.cs  PretenseDelete.cs  PretenseSumma.cs  PretenseValId.cs  Result.cs  ResultSumma.cs  Status.cs  Summa.cs  TablePretense.cs  TablePretenseValId.cs  Valutum.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: TokenService.cs
